# actor-registry

./: README  pom.xml
ant/: build.properties
lib/: AllTrustingTrustManager.java
orca-external/registry/tags/registry-0.1/ant/: build.properties  tests.properties
orca-external/registry/tags/registry-0.1/src/main/java/orca/registry/: DatabaseOperations.java  TestClient.java  XmlrpcHandler.java
orca-external/registry/tags/registry-0.1/web/: sm.php
orca-external/registry/tags/registry-0.2/: build.xml  pom.xml
orca-external/registry/tags/registry-0.2/src/main/java/orca/registry/: DatabaseOperations.java
orca-external/registry/tags/registry-0.2/src/main/webapp/: actors.jsp
orca-external/registry/tags/registry-0.2/web/: README  brokers.php
orca-external/registry/trunk/: README  pom.xml
orca-external/registry/trunk/ant/: build.properties  deps.xml
orca-external/registry/trunk/src/main/java/orca/registry/: Base64.java  ControllerFormData.java  DatabaseOperations.java  ImageFormData.java  PropertyLoader.java  RegistryClient.java  RegistryServlet.java  TestClient.java  XmlrpcHandler.java
orca-external/registry/trunk/src/main/resources/: registry.schema.sql
orca-external/registry/trunk/src/main/resources/orca/registry/: registry.properties
orca-external/registry/trunk/src/main/resources/org/apache/xmlrpc/webserver/: XmlRpcServlet.properties
orca-external/registry/trunk/src/main/webapp/: actors.jsp  error.jsp  images.jsp  login.jsp
orca-external/registry/trunk/src/main/webapp/WEB-INF/: web.xml
orca-external/registry/trunk/src/main/webapp/secure/: controller-action.jsp  controllers-admin.jsp  image-action.jsp  images-admin.jsp  validate-action.jsp  validate.jsp
orca-external/registry/trunk/src/test/java/orca/registry/: ContextualSSLProtocolSocketFactory.java  MultiKeyStoreManager.java  TestClient.java
orca-external/registry/trunk/web/: actors.php
src/main/java/orca/registry/: DatabaseOperations.java  RegistryServlet.java  ValidateFormData.java  XmlrpcHandler.java
src/main/resources/: registry-controllers.sql  registry-images.sql  registry.schema.sql
src/main/resources/orca/registry/: registry.properties
src/main/webapp/: actors.jsp  controllers.jsp  images.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/secure/: image-action.jsp  images-admin.jsp  validate-action.jsp  validate.jsp
src/test/java/orca/registry/: MultiKeyManager.java  TestClient.java
web/: README  am.php
