log4j.rootCategory = DEBUG, file

# file logging
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = logs/registry.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.file.MaxFileSize = 1024KB
log4j.appender.file.MaxBackupIndex = 10

# stdout logging
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d [%t] %-5p %c - %m%n

# how to get to the registry database
registry.username=registry
registry.password=registry
registry.dbUrl=jdbc:mysql://localhost:3306/ActorRegistry