# Local disk driver identifier
driver.id=2ca5ef2a-394d-11dc-8314-0800200c9a66
# Driver class name
driver.class=orca.drivers.localdisk.LocalDiskDriver

# Unit test properties
test.name=testvolume2
test.size=2048
test.vg=xenvg
test.basevg=xenvg
test.base=base
test.fs=ext3

