<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>orca</groupId>
  <artifactId>registry</artifactId>
  <name>Orca Actor Registry</name>
  <version>2.1-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<!--
    <dependency>
        <groupId>xmlrpc</groupId>
        <artifactId>xmlrpc</artifactId>
        <version>1.2-b1</version>
    </dependency>
-->
    <dependency>
        <groupId>org.apache.xmlrpc</groupId>
        <artifactId>xmlrpc-common</artifactId>
        <version>3.1.2</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.xmlrpc</groupId>
        <artifactId>xmlrpc-client</artifactId>
        <version>3.1.2</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.xmlrpc</groupId>
        <artifactId>xmlrpc-server</artifactId>
        <version>3.1.2</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>mysql-connector</groupId>
        <artifactId>mysql-connector</artifactId>
        <version>5.0.4</version>
    </dependency>
    <dependency>
    	<groupId>commons-httpclient</groupId>
    	<artifactId>commons-httpclient</artifactId>
    	<version>3.1</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.5.6</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
	<finalName>registry</finalName>
  </build>

<profiles>
<profile>
  <id>test-client</id>
  <dependencies>
<dependency>
    <groupId>commons-httpclient</groupId>
    <artifactId>commons-httpclient</artifactId>
    <version>3.1</version>
</dependency>
  </dependencies>
<build>
  <plugins>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>5</source>
          <target>5</target>
        </configuration>
      </plugin>
    <plugin> 
      <artifactId>maven-assembly-plugin</artifactId> 
      <configuration>
      <descriptorRefs> 
        <descriptorRef>jar-with-dependencies</descriptorRef>
      </descriptorRefs> 
      </configuration>
    </plugin> 
  </plugins>
</build>
</profile>
</profiles>

</project>
